# ConradIsCool

./: README.md  build.gradle  calendar  gradle.properties  local.properties  lunch  lunchCxxx.csv
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jonat/scheduleapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jonat/scheduleapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  no_animation.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: ic_button.xml  ic_dashboard_black_24dp.xml  ic_date_range_black_24dp.xml  ic_filter_1_black_24dp.xml  ic_filter_2_black_24dp.xml  ic_filter_3_black_24dp.xml  ic_filter_4_black_24dp.xml  ic_filter_5_black_24dp.xml  ic_filter_6_black_24dp.xml  ic_filter_7_black_24dp.xml  ic_filter_8_black_24dp.xml  ic_filter_none_black_24dp.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_day.xml  current_class.xml  current_view.xml  day_view.xml  edit_info_view.xml  logo_page.xml  month_view.xml  nav_header.xml  nav_header_day.xml  settings.xml
app/src/main/res/menu/: actionbar.xml  day_activity_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
data-resources/: calendar  calendar.txt  lunchC.csv  (+4 more)
(+49 files in other folders)
