<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
	android:id="@+id/navigation_day_view"
	android:title="@string/title_day_view"/>

<item
	android:id="@+id/navigation_current_view"
	android:title="@string/title_current_view"/>

<item
	android:id="@+id/navigation_month_view"
	android:icon="@drawable/ic_date_range_black_24dp"
	android:title="@string/title_month_view"/>

</menu>
