<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:background="@color/colorPrimary"
	tools:openDrawer="start">


	<android.support.constraint.ConstraintLayout
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<TextView
			android:id="@+id/buffer"
			android:layout_width="fill_parent"
			android:layout_height="?attr/actionBarSize"
			app:layout_constraintBottom_toTopOf="@+id/p1"
			app:layout_constraintTop_toTopOf="parent"/>
		<Button
			android:id="@+id/p1"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textColor="#ffffff"
			android:background="@android:color/transparent"
			app:layout_constraintBottom_toTopOf="@+id/p2"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/buffer"/>

		<Button
			android:id="@+id/p2"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textColor="#ffffff"
			android:background="@android:color/transparent"
			app:layout_constraintBottom_toTopOf="@+id/p3"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/p1"/>

		<Button
			android:id="@+id/p3"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textColor="#ffffff"
			android:background="@android:color/transparent"
			app:layout_constraintBottom_toTopOf="@+id/p4"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/p2"/>

		<Button
			android:id="@+id/p4"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textColor="#ffffff"
			android:background="@android:color/transparent"
			app:layout_constraintBottom_toTopOf="@+id/p5"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/p3"/>

		<Button
			android:id="@+id/p5"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textColor="#ffffff"
			android:background="@android:color/transparent"
			app:layout_constraintTop_toBottomOf="@id/p4"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"/>

		<TextView
			android:id="@+id/time1"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_marginStart="10dp"
			android:textColor="@color/white"
			app:layout_constraintBottom_toBottomOf="@id/p1"
			app:layout_constraintLeft_toLeftOf="parent"/>

		<TextView
			android:id="@+id/time2"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_marginStart="10dp"
			android:textColor="@color/white"
			app:layout_constraintBottom_toBottomOf="@id/p2"
			app:layout_constraintLeft_toLeftOf="parent"/>

		<TextView
			android:id="@+id/time3"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_marginStart="10dp"
			android:textColor="@color/white"
			app:layout_constraintBottom_toBottomOf="@id/p3"
			app:layout_constraintLeft_toLeftOf="parent"/>

		<TextView
			android:id="@+id/time4"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_marginStart="10dp"
			android:textColor="@color/white"
			app:layout_constraintBottom_toBottomOf="@id/p4"
			app:layout_constraintLeft_toLeftOf="parent"/>

		<TextView
			android:id="@+id/time5"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_marginStart="10dp"
			android:textColor="@color/white"
			app:layout_constraintBottom_toBottomOf="@id/p5"
			app:layout_constraintLeft_toLeftOf="parent"/>

		<TextView
			android:id="@+id/lunch"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_marginEnd="10dp"
			android:textColor="@color/white"
			app:layout_constraintBottom_toBottomOf="@id/p4"
			app:layout_constraintRight_toRightOf="parent"/>

		<ImageView
			android:id="@+id/img1"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:scaleType="centerCrop"
			app:layout_constraintTop_toTopOf="@id/p1"
			app:layout_constraintBottom_toBottomOf="@id/p1"/>

		<ImageView
			android:id="@+id/img2"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:scaleType="centerCrop"
			app:layout_constraintTop_toTopOf="@id/p2"
			app:layout_constraintBottom_toBottomOf="@id/p2"/>

		<ImageView
			android:id="@+id/img3"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:scaleType="centerCrop"
			app:layout_constraintTop_toTopOf="@id/p3"
			app:layout_constraintBottom_toBottomOf="@id/p3"/>

		<ImageView
			android:id="@+id/img4"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:scaleType="centerCrop"
			app:layout_constraintTop_toTopOf="@id/p4"
			app:layout_constraintBottom_toBottomOf="@id/p4"/>

		<ImageView
			android:id="@+id/img5"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:scaleType="centerCrop"
			app:layout_constraintTop_toTopOf="@id/p5"
			app:layout_constraintBottom_toBottomOf="@id/p5"/>

	</android.support.constraint.ConstraintLayout>

	<include
		layout="@layout/app_bar_day"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<android.support.design.widget.NavigationView
		android:id="@+id/nav_view"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:fitsSystemWindows="true"
		app:headerLayout="@layout/nav_header_day"
		app:menu="@menu/day_activity_drawer"/>

</android.support.v4.widget.DrawerLayout>
