<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
											 xmlns:app="http://schemas.android.com/apk/res-auto"
											 xmlns:tools="http://schemas.android.com/tools"
											 android:layout_width="match_parent"
											 android:layout_height="match_parent"
											 android:background="?android:attr/selectableItemBackground"
											 tools:context="com.example.jonat.scheduleapp.MainActivity">
	<TextView
		android:id="@+id/banner"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:textColor="#1663bb"
		android:background="#171717"
		android:text="Settings"
		android:textSize="24sp"
		android:textAlignment="center"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
	<Switch
		android:id="@+id/notifications"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Notifications"
		android:textSize="18sp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/banner"
		app:layout_constraintRight_toRightOf="parent"/>

	<RadioGroup
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/notifications"
		app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>
