<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/settingsHandler"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#212121"
	tools:context="sked.official.jonat.scheduleapp2.MainActivity">

	<android.support.v7.widget.Toolbar
		android:id="@+id/my_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="#212121"
		android:elevation="4dp"
		android:title="@string/title_settings"
		android:titleTextAppearance="@color/white"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<TextView
			android:id="@+id/notification"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Notifications"
			android:textSize="24sp"
			android:textColor="@color/white"
			android:layout_marginTop="30dp"
			android:layout_marginStart="26dp"
			android:layout_marginEnd="53dp"
			app:layout_constraintTop_toTopOf="parent"/>
		<Switch
			android:id="@+id/every_class_notification"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Periodic Notifications"
			android:textColor="@color/white"
			android:layout_marginTop="30dp"
			android:layout_marginStart="53dp"
			android:layout_marginEnd="53dp"
			app:layout_constraintTop_toBottomOf="@id/notification"
			app:layout_constraintRight_toRightOf="parent"/>
		<Switch
			android:id="@+id/daily_notification"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Daily Notifications"
			android:textColor="@color/white"
			android:layout_marginTop="20dp"
			android:layout_marginStart="53dp"
			android:layout_marginEnd="53dp"
			app:layout_constraintTop_toBottomOf="@id/every_class_notification"/>

	</android.support.constraint.ConstraintLayout>

</LinearLayout>